[gd_scene load_steps=5 format=3 uid="uid://m5wm72uy65ft"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_5t43p"]
[ext_resource type="Texture2D" uid="uid://dhbyt5q3od125" path="res://assets/settings_background.png" id="2_n7eaq"]
[ext_resource type="Texture2D" uid="uid://70hfkguxc2si" path="res://assets/back_button_normal.png" id="3_ji02m"]
[ext_resource type="Texture2D" uid="uid://dnlg31rvf6vlj" path="res://assets/back_button_hover.png" id="4_isuuv"]

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t43p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n7eaq")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.0
offset_top = -263.0
offset_right = -309.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_ji02m")
texture_hover = ExtResource("4_isuuv")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
