[gd_scene load_steps=11 format=3 uid="uid://de54r1arpxcg3"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_pi5ms"]
[ext_resource type="PackedScene" uid="uid://cc6g5tm1v0gmc" path="res://scenes/menus/ability.tscn" id="3_2qla5"]
[ext_resource type="Shader" path="res://assets/shaders/ability_ui.gdshader" id="3_c1ixi"]
[ext_resource type="Texture2D" uid="uid://da1mj2qcnw20v" path="res://assets/art/ui/ShootAbility.png" id="3_odepu"]
[ext_resource type="Texture2D" uid="uid://nep5k2r5g5x7" path="res://assets/art/ui/StunAbility.png" id="4_fd2ri"]
[ext_resource type="FontFile" uid="uid://ngec52j87kgq" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="5_lf60s"]
[ext_resource type="PackedScene" uid="uid://bwjmciynbpo5o" path="res://scenes/menus/game_over.tscn" id="7_s226v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnffb"]
resource_local_to_scene = true
shader = ExtResource("3_c1ixi")
shader_parameter/percent = 0.0
shader_parameter/grey_factor = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cypt"]
resource_local_to_scene = true
shader = ExtResource("3_c1ixi")
shader_parameter/percent = 0.0
shader_parameter/grey_factor = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emjpx"]
resource_local_to_scene = true
shader = ExtResource("3_c1ixi")
shader_parameter/percent = 0.0
shader_parameter/grey_factor = 0.6

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_pi5ms")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="ShootAbility" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("3_2qla5")]
material = SubResource("ShaderMaterial_fnffb")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_odepu")

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/ShootAbility"]
layout_mode = 0
offset_left = 9.0
offset_top = -5.0
offset_right = 81.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("5_lf60s")
theme_override_font_sizes/font_size = 32
text = "LVL 0"

[node name="DashAbility" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("3_2qla5")]
material = SubResource("ShaderMaterial_5cypt")
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/DashAbility"]
layout_mode = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 78.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("5_lf60s")
theme_override_font_sizes/font_size = 32
text = "LVL 0"

[node name="KnockbackAbility" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("3_2qla5")]
material = SubResource("ShaderMaterial_emjpx")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_fd2ri")

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/KnockbackAbility"]
layout_mode = 0
offset_left = 9.0
offset_top = -8.0
offset_right = 81.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("5_lf60s")
theme_override_font_sizes/font_size = 32
text = "LVL 0"

[node name="SizeHBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SizeTitle" type="Label" parent="Control/MarginContainer/SizeHBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lf60s")
theme_override_font_sizes/font_size = 64
text = "Size: "

[node name="SizeValue" type="Label" parent="Control/MarginContainer/SizeHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lf60s")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="GameOver" parent="." instance=ExtResource("7_s226v")]
process_mode = 3
visible = false
