[gd_scene load_steps=7 format=3 uid="uid://c6wl8krh5vc0f"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_d2sxg"]
[ext_resource type="Texture2D" uid="uid://dti0tj8rqson2" path="res://assets/art/entities/player/body.png" id="1_s0dqk"]
[ext_resource type="Texture2D" uid="uid://c7k74uq3x2cxf" path="res://assets/art/entities/player/face.png" id="2_71ysh"]
[ext_resource type="PackedScene" uid="uid://cy6iv24ne4unh" path="res://scenes/entities/hitbox.tscn" id="4_mwnrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8a4gp"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_2xmvq"]
radius = 48.0416

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d2sxg")

[node name="BodySprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s0dqk")

[node name="FaceSprite" type="Sprite2D" parent="BodySprite"]
texture = ExtResource("2_71ysh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8a4gp")

[node name="Hitbox" parent="." instance=ExtResource("4_mwnrd")]
collision_layer = 3
BASE_SIZE = 0.25
SIZE_SCALE_FACTOR = 0.2
SIZE_TWEEN_RATE = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2xmvq")

[connection signal="damage_recieved" from="Hitbox" to="." method="_on_hitbox_damage_recieved"]
