[gd_scene load_steps=8 format=3 uid="uid://dgaq2412shtkp"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_jiuba"]
[ext_resource type="Texture2D" uid="uid://7cjxymqc5067" path="res://assets/art/entities/player/body.png" id="2_wdg0t"]
[ext_resource type="Texture2D" uid="uid://8ly3niu7xi8i" path="res://assets/art/entities/player/NeutralFace.png" id="3_abv2p"]
[ext_resource type="Texture2D" uid="uid://cwgotwm607sgg" path="res://assets/art/entities/player/AngryFace.png" id="4_a6mc3"]
[ext_resource type="PackedScene" uid="uid://cy6iv24ne4unh" path="res://scenes/entities/hitbox.tscn" id="4_xylr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swsho"]
radius = 49.0408

[sub_resource type="CircleShape2D" id="CircleShape2D_7gxpx"]
radius = 48.3735

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jiuba")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wdg0t")

[node name="NeutralFace" type="Sprite2D" parent="Body"]
texture = ExtResource("3_abv2p")

[node name="AngryFace" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("4_a6mc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swsho")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("4_xylr6")]
collision_layer = 5
SIZE_SCALE_FACTOR = 0.05
SIZE_TWEEN_RATE = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7gxpx")

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
