[gd_scene load_steps=11 format=3 uid="uid://dgaq2412shtkp"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_jiuba"]
[ext_resource type="Texture2D" uid="uid://7cjxymqc5067" path="res://assets/art/entities/player/Body.png" id="2_wdg0t"]
[ext_resource type="Texture2D" uid="uid://8ly3niu7xi8i" path="res://assets/art/entities/player/NeutralFace.png" id="3_abv2p"]
[ext_resource type="Texture2D" uid="uid://d2ck06w0r6vux" path="res://assets/art/entities/player/AngryFace.png" id="4_a6mc3"]
[ext_resource type="PackedScene" uid="uid://cy6iv24ne4unh" path="res://scenes/entities/hitbox.tscn" id="4_xylr6"]
[ext_resource type="PackedScene" uid="uid://uxxmehrney0d" path="res://scenes/entities/knockback.tscn" id="6_6qg8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swsho"]
radius = 49.0408

[sub_resource type="CircleShape2D" id="CircleShape2D_7gxpx"]
radius = 48.3735

[sub_resource type="CircleShape2D" id="CircleShape2D_8xprc"]
radius = 341.037

[sub_resource type="CircleShape2D" id="CircleShape2D_61xsj"]
radius = 47.0425

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jiuba")

[node name="Knockback" parent="." instance=ExtResource("6_6qg8l")]

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wdg0t")

[node name="NeutralFace" type="Sprite2D" parent="Body"]
texture = ExtResource("3_abv2p")

[node name="AngryFace" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("4_a6mc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swsho")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("4_xylr6")]
collision_layer = 5
SIZE_SCALE_FACTOR = 0.05
SIZE_TWEEN_RATE = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7gxpx")

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackCooldownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="KnockbackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackArea"]
shape = SubResource("CircleShape2D_8xprc")

[node name="DashDamageArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashDamageArea"]
shape = SubResource("CircleShape2D_61xsj")

[node name="KnockbackParticles" parent="." instance=ExtResource("6_6qg8l")]
modulate = Color(0, 1, 0.145098, 1)

[connection signal="damage_recieved" from="Hitbox" to="." method="_on_hitbox_damage_recieved"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="KnockbackCooldownTimer" to="." method="_on_knockback_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="area_entered" from="DashDamageArea" to="." method="_on_dash_damage_area_area_entered"]
