[gd_scene load_steps=14 format=3 uid="uid://b3cto6cxlu6de"]

[ext_resource type="Script" path="res://scripts/entities/tooth_dasher/tooth_dasher.gd" id="1_flce0"]
[ext_resource type="Texture2D" uid="uid://kialvixb8a5f" path="res://assets/art/entities/tooth_dasher/Teeth_Body.png" id="1_nvyt6"]
[ext_resource type="Texture2D" uid="uid://bky5qwpyghr0o" path="res://assets/art/entities/tooth_dasher/Teeth_Upset.png" id="2_dwtag"]
[ext_resource type="Texture2D" uid="uid://cesg4ghvl4m3d" path="res://assets/art/entities/tooth_dasher/Teeth_Neutral.png" id="3_71w0q"]
[ext_resource type="PackedScene" uid="uid://cy6iv24ne4unh" path="res://scenes/entities/hitbox.tscn" id="4_vuqhh"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="5_f81nh"]
[ext_resource type="Script" path="res://scripts/entities/tooth_dasher/idle_state.gd" id="7_cwb7k"]
[ext_resource type="Script" path="res://scripts/entities/tooth_dasher/chase_state.gd" id="8_ycsmn"]
[ext_resource type="Script" path="res://scripts/entities/tooth_dasher/rage_state.gd" id="9_0xy72"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcguw"]
radius = 25.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3u3j"]
radius = 25.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6wgtv"]
radius = 608.139

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gl323"]

[node name="ToothDasher" type="CharacterBody2D" node_paths=PackedStringArray("dash_cooldown_timer", "dash_wait_timer", "angry_face", "neutral_face")]
script = ExtResource("1_flce0")
dash_cooldown_timer = NodePath("DashCooldownTimer")
dash_wait_timer = NodePath("DashWaitTimer")
angry_face = NodePath("Body/AngryFace")
neutral_face = NodePath("Body/NeutralFace")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nvyt6")

[node name="AngryFace" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("2_dwtag")

[node name="NeutralFace" type="Sprite2D" parent="Body"]
texture = ExtResource("3_71w0q")

[node name="Hitbox" parent="." instance=ExtResource("4_vuqhh")]
collision_layer = 3
BASE_SIZE = 0.25
SIZE_SCALE_FACTOR = 0.2
SIZE_TWEEN_RATE = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-22, -1)
shape = SubResource("CapsuleShape2D_kcguw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23, -1)
shape = SubResource("CapsuleShape2D_l3u3j")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_f81nh")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_cwb7k")
entity = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("8_ycsmn")
entity = NodePath("../..")

[node name="Rage" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("9_0xy72")
entity = NodePath("../..")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6wgtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_gl323")
one_way_collision = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 4.5

[node name="DashWaitTimer" type="Timer" parent="."]

[connection signal="damage_recieved" from="Hitbox" to="." method="_on_hitbox_damage_recieved"]
[connection signal="body_entered" from="DetectionArea" to="StateMachine" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine" method="_on_detection_area_body_exited"]
[connection signal="timeout" from="DashCooldownTimer" to="StateMachine/Chase" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashWaitTimer" to="StateMachine/Rage" method="_on_dash_wait_timer_timeout"]
