[gd_scene load_steps=6 format=3 uid="uid://7pc3dynyj3ax"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ki2df"]
[ext_resource type="PackedScene" uid="uid://dvsrbs8erkk1f" path="res://scenes/entities/background_water_effect.tscn" id="1_ve215"]
[ext_resource type="PackedScene" uid="uid://dgaq2412shtkp" path="res://scenes/entities/player.tscn" id="1_ypafy"]
[ext_resource type="Script" path="res://scripts/system/enemy_root.gd" id="3_m4x4b"]
[ext_resource type="PackedScene" uid="uid://de54r1arpxcg3" path="res://scenes/ui.tscn" id="4_wk5ex"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ki2df")

[node name="BackgroundWaterEffect" parent="." node_paths=PackedStringArray("_Player") instance=ExtResource("1_ve215")]
_Player = NodePath("../Player")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ypafy")]
position = Vector2(853, 575)

[node name="UI" parent="." instance=ExtResource("4_wk5ex")]

[node name="EnemyRoot" type="Node2D" parent="."]
script = ExtResource("3_m4x4b")

[node name="AkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank" type="AkBank" parent="AkBank"]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="AkEvent2D" type="AkEvent2D" parent="."]
event = {
"id": 1597649194,
"name": "Play_Environment2D_V2"
}
trigger_on = 2
