[gd_scene load_steps=4 format=3 uid="uid://7pc3dynyj3ax"]

[ext_resource type="PackedScene" uid="uid://dvsrbs8erkk1f" path="res://scenes/entities/background_water_effect.tscn" id="1_ve215"]
[ext_resource type="PackedScene" uid="uid://dgaq2412shtkp" path="res://scenes/entities/player.tscn" id="1_ypafy"]
[ext_resource type="PackedScene" uid="uid://c6wl8krh5vc0f" path="res://scenes/entities/enemy.tscn" id="3_uxm3w"]

[node name="Main" type="Node"]

[node name="BackgroundWaterEffect" parent="." node_paths=PackedStringArray("_Player") instance=ExtResource("1_ve215")]
_Player = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1315, 292)

[node name="Enemy2" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1445, 662)

[node name="Enemy3" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1043, 922)

[node name="Enemy4" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(427, 646)

[node name="Enemy5" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(560, 278)

[node name="Player" parent="." instance=ExtResource("1_ypafy")]
position = Vector2(853, 575)
