[gd_scene load_steps=4 format=3 uid="uid://di31867hea6og"]

[ext_resource type="Script" path="res://scripts/globals/enemy_spawner.gd" id="1_hfgfl"]
[ext_resource type="Resource" uid="uid://nw8ou1cnlylg" path="res://assets/custom/enemy_data/cactus_cube.tres" id="2_v5tcn"]
[ext_resource type="Resource" uid="uid://dsysbfr5l57uq" path="res://assets/custom/enemy_data/tooth_dasher.tres" id="3_ushje"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_hfgfl")
_enemy_data = Array[Resource("res://scripts/custom/enemy_data.gd")]([ExtResource("2_v5tcn"), ExtResource("3_ushje")])

[node name="SpawnRoot" type="Node2D" parent="."]
