[gd_scene load_steps=8 format=3 uid="uid://7pc3dynyj3ax"]

[ext_resource type="Shader" path="res://assets/shaders/water_effect.gdshader" id="1_otd8x"]
[ext_resource type="PackedScene" uid="uid://dgaq2412shtkp" path="res://scenes/entities/player.tscn" id="1_ypafy"]
[ext_resource type="Texture2D" uid="uid://dv2unbnfjqv3r" path="res://assets/gradients/water_effect_color_ramp.tres" id="2_tbaoy"]
[ext_resource type="Script" path="res://scripts/entities/water_effect.gd" id="3_d1dyl"]
[ext_resource type="PackedScene" uid="uid://c6wl8krh5vc0f" path="res://scenes/entities/enemy.tscn" id="3_uxm3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_civoq"]
shader = ExtResource("1_otd8x")
shader_parameter/color_ramp = ExtResource("2_tbaoy")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gclqv"]
size = Vector2(1920, 1080)

[node name="Main" type="Node"]

[node name="BackgroundWaterEffect" type="Sprite2D" parent="." node_paths=PackedStringArray("_Player")]
material = SubResource("ShaderMaterial_civoq")
texture = SubResource("PlaceholderTexture2D_gclqv")
script = ExtResource("3_d1dyl")
_Player = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1315, 292)

[node name="Enemy2" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1445, 662)

[node name="Enemy3" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(1043, 922)

[node name="Enemy4" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(427, 646)

[node name="Enemy5" parent="." instance=ExtResource("3_uxm3w")]
position = Vector2(560, 278)

[node name="Player" parent="." instance=ExtResource("1_ypafy")]
position = Vector2(853, 575)
