[gd_scene load_steps=7 format=3 uid="uid://cc6g5tm1v0gmc"]

[ext_resource type="Texture2D" uid="uid://tb86ajd0rhfd" path="res://assets/art/buttons/button_icon.png" id="1_jr4xp"]
[ext_resource type="Shader" path="res://assets/shaders/ability_progress.gdshader" id="2_verui"]
[ext_resource type="Script" path="res://scripts/menus/ability.gd" id="2_vju26"]
[ext_resource type="Texture2D" uid="uid://bkh5imtw500ed" path="res://assets/art/buttons/button_icon_mask.png" id="3_n5eg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1yyi"]
shader = ExtResource("2_verui")
shader_parameter/mask = ExtResource("3_n5eg5")

[sub_resource type="ViewportTexture" id="ViewportTexture_xo5gm"]
viewport_path = NodePath("CanvasLayer")

[node name="Ability" type="TextureRect" node_paths=PackedStringArray("_ProgressBar")]
offset_right = 253.0
offset_bottom = 256.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_jr4xp")
script = ExtResource("2_vju26")
_ProgressBar = NodePath("CanvasLayer/MarginContainer/ProgressBar")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u1yyi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_xo5gm")

[node name="CanvasLayer" type="SubViewport" parent="."]
size = Vector2i(253, 256)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 28
theme_override_constants/margin_bottom = 23

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
value = 14.52
fill_mode = 3
show_percentage = false
