[gd_scene load_steps=5 format=3 uid="uid://cc6g5tm1v0gmc"]

[ext_resource type="Shader" path="res://assets/shaders/ability_ui.gdshader" id="1_pmwlg"]
[ext_resource type="Texture2D" uid="uid://bc6ioabfuh3o" path="res://assets/art/ui/DashAbility.png" id="2_4lah3"]
[ext_resource type="Script" path="res://scripts/menus/ability.gd" id="2_vju26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4kca"]
resource_local_to_scene = true
shader = ExtResource("1_pmwlg")
shader_parameter/percent = 0.0
shader_parameter/grey_factor = 0.6

[node name="Ability" type="TextureRect"]
material = SubResource("ShaderMaterial_y4kca")
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_4lah3")
script = ExtResource("2_vju26")
