[gd_scene load_steps=7 format=3 uid="uid://bbcgyhfuawphf"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_g6o13"]
[ext_resource type="Texture2D" uid="uid://f1ooirglqf2o" path="res://assets/art/backgrounds/main_menu_background.png" id="2_ln8iu"]
[ext_resource type="Texture2D" uid="uid://dvf3s5nqapjxb" path="res://assets/art/buttons/play_button_normal.png" id="3_vofoy"]
[ext_resource type="Texture2D" uid="uid://ba0yfkh7g78pw" path="res://assets/art/buttons/play_button_hovered.png" id="4_l0sbk"]
[ext_resource type="Texture2D" uid="uid://baobrkf7ci5c3" path="res://assets/art/buttons/settings_button_normal.png" id="5_8d5kh"]
[ext_resource type="Texture2D" uid="uid://bnst3rea68l76" path="res://assets/art/buttons/settings_button_hovered.png" id="6_qq4ng"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6o13")

[node name="BackgroundRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ln8iu")
expand_mode = 3

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -734.0
offset_top = -119.0
offset_right = -473.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vofoy")
texture_hover = ExtResource("4_l0sbk")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 41.0
offset_right = 141.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_8d5kh")
texture_hover = ExtResource("6_qq4ng")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
