Event	ID	Name			Wwise Object Path	Notes
	21570674	Play_Player_Locomotion_Boosts			\Default Work Unit\Player\Play_Player_Locomotion_Boosts	
	231297431	Play_Cactus_Cube_Vox			\Default Work Unit\Enemies\Cactus_Cube\Play_Cactus_Cube_Vox	
	312702222	Play_PlayerShockwave_V1			\Default Work Unit\Player\Play_PlayerShockwave_V1	
	592870319	Play_Player_Absorb			\Default Work Unit\Player\Play_Player_Absorb	
	624721480	Play_PlayerAbilityUnavailable_V2			\Default Work Unit\Player\Play_PlayerAbilityUnavailable_V2	
	630048419	Play_BoosterGuy_Boost			\Default Work Unit\Enemies\BoosterGuy\Play_BoosterGuy_Boost	
	847665841	Play_BurnerOn_V1			\Default Work Unit\UI\Play_BurnerOn_V1	
	1068589722	Play_Ambience_V1			\Default Work Unit\UI\Play_Ambience_V1	
	1080380695	Play_Settings_V1			\Default Work Unit\UI\Play_Settings_V1	
	1188986259	Play_Cactus_Cube_Damage			\Default Work Unit\Enemies\Cactus_Cube\Play_Cactus_Cube_Damage	
	1540338042	Play_BurnerLoop_V1			\Default Work Unit\UI\Play_BurnerLoop_V1	
	1597649194	Play_Environment2D_V2			\Default Work Unit\Environment\Play_Environment2D_V2	
	1790324233	Play_BoosterGuy_Vox			\Default Work Unit\Enemies\BoosterGuy\Play_BoosterGuy_Vox	
	2172948728	Play_Hover_V1			\Default Work Unit\UI\Play_Hover_V1	
	2574480589	Play_BoosterGuy_Damage			\Default Work Unit\Enemies\BoosterGuy\Play_BoosterGuy_Damage	
	2670409596	Play_Cactus_Cube_Attack			\Default Work Unit\Enemies\Cactus_Cube\Play_Cactus_Cube_Attack	
	3238800884	Play_Player_Attack			\Default Work Unit\Player\Play_Player_Attack	
	3638125099	Play_Player_Damage			\Default Work Unit\Player\Play_Player_Damage	
	3713826775	Play_PlayerDeath_V1			\Default Work Unit\Player\Play_PlayerDeath_V1	
	3746962728	Play_Play_V1			\Default Work Unit\UI\Play_Play_V1	
	4147221584	Play_Pause_V1			\Default Work Unit\UI\Play_Pause_V1	

Effect plug-ins	ID	Name	Type				Notes
	1866712635	High_Freq_Cut_1	Wwise Parametric EQ			
	3013737261	Bass_Remover_3	Wwise Parametric EQ			
	3013737263	Bass_Remover_1	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27535084	Settings_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Settings_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Settings_V1		250752
	36505752	PlayerDeath_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerDeath_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerDeath_V1		689400
	39529689	PlayerAttack1_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAttack1_V2_4823BFDC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Attack\PlayerAttack1_V2		227728
	93922265	PlayerAbsorb3_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAbsorb3_V2_493BF96B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Absorb\PlayerAbsorb3_V2		269432
	144764208	PlayerBoost2_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerBoost2_V2_36237239.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Locomotion\Player_Locomotion_Boosts\PlayerBoost2_V2		334592
	171751750	PlayerAttack2_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAttack2_V2_92114173.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Attack\PlayerAttack2_V2		201664
	197262200	BoosterGuyBoost2_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyBoost2_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Boost\BoosterGuyBoost2_V1		501408
	254012937	PlayerBoost3_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerBoost3_V2_3E868533.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Locomotion\Player_Locomotion_Boosts\PlayerBoost3_V2		253792
	319122083	Play_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Play_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Play_V1		376080
	324221713	PlayerDamage3_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerDamage3_V2_8671A2F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Damage\PlayerDamage3_V2		134980
	329615433	BoosterGuyBoost1_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyBoost1_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Boost\BoosterGuyBoost1_V1		501408
	348509384	CactusCubeAttack2_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeAttack2_V2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Attack\CactusCubeAttack2_V2		376080
	411790071	PlayerAbsorb1_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAbsorb1_V2_93D9D760.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Absorb\PlayerAbsorb1_V2		371952
	413541021	Pause_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Pause_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Pause_V1		125424
	501606844	PlayerAbilityUnavailable_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAbilityUnavailable_V2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerAbilityUnavailable_V2		125424
	565495120	PlayerDamage_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerDamage_V2_B65548F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Damage\PlayerDamage_V2		201448
	622472134	Environment2D_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Environment2D_V2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Environment_2D\Environment2D_V2		2475324
	652109984	CactusCubeAttack3_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeAttack3_V2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Attack\CactusCubeAttack3_V2		470076
	679332192	BurnerOn_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BurnerOn_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BurnerOn_V1		47096
	718478016	BurnerLoop_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BurnerLoop_V1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BurnerLoop_V1		501408
	739529342	PlayerAbsorb2_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAbsorb2_V2_87D8DAA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Absorb\PlayerAbsorb2_V2		287676
	739741689	BoosterGuyVox1_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyVox1_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Vox\BoosterGuyVox1_V1		877392
	743139677	PlayerBoost1_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerBoost1_V2_01451953.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Locomotion\Player_Locomotion_Boosts\PlayerBoost1_V2		285940
	746547299	PlayerAttack3_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAttack3_V2_06F5E090.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Attack\PlayerAttack3_V2		213828
	768296320	PlayerAttack4_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerAttack4_V2_7A12F1AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Attack\PlayerAttack4_V2		238156
	872705193	CactusCubeVox2_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeVox2_V1_2CEDDE87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Vox\CactusCubeVox2_V1		686468
	880923014	BoosterGuyDamage3_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeDamage3_V1_D075624A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Damage\BoosterGuyDamage3_V1		253792
	888821648	BoosterGuyVox3_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyVox3_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Vox\BoosterGuyVox3_V1		1002720
	894561600	CactusCubeAttack1_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeAttack1_V2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Attack\CactusCubeAttack1_V2		407412
	952790639	BoosterGuyBoost3_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyBoost3_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Boost\BoosterGuyBoost3_V1		501408
	977489576	Ambience_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Ambience_V1_ACBD6F1D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Ambience_V1		1991444
	978317848	PlayerShockwave_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerShockwave_V1_AAB264F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerShockwave_V1		387808
	994815928	Hover_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\Hover_V1_3ECE4CAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Hover_V1		491692
	1031069105	BoosterGuyDamage2_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeDamage2_V1_DEB11304.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Damage\BoosterGuyDamage2_V1		257268
	1039611449	CactusCubeDamage1_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeDamage1_V1_4A80F32D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Damage\CactusCubeDamage1_V1		236416
	1049040506	CactusCubeAttack4_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\CactusCubeAttack4_V2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Cactus_Cube\Cactus_Cube_Attack\CactusCubeAttack4_V2		501408
	1056220285	BoosterGuyVox2_V1	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\BoosterGuyVox2_V1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\BoosterGuy\BoosterGuy_Vox\BoosterGuyVox2_V1		1002720
	1073396580	PlayerDamage2_V2	Z:\Volumes\BACKUP2\PROJECTS\Implementation Projects\2024\May\240529_Godot_GameJam01\Wwise_Project\GodotGameJam01\.cache\Mac\SFX\PlayerDamage2_V2_B27DDBD2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Damage\PlayerDamage2_V2		161044

